wci-inc/read-json-action/action.yml
name: "action-read-json"
description: "GitHub Action to load properties from a JSON file."
author: "ActionsTool forked from zoexx"
inputs:
  file_path:
    required: true
    description: "path to file"
  prop_path:
    required: false
    description: "e.g.: key1.key2"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  color: "yellow"
  icon: "fast-forward"

wci-inc/read-json-action/.github/workflows/test.yml
- name: get specified property
  id: repository_type
  uses: ./
  with: 
    file_path: 'package.json'
    prop_path: 'repository.type'

wci-inc/read-json-action/.github/workflows/test.yml
- name: get properties
  id: json_properties
  uses: ./
  with: 
    file_path: 'package.json'